Daire_Button/Daire_Button/Daire_Button_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Daire_Button">
    <Style x:Name="daire_button" x:Key="Daire_Button_Style" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Canvas.Left" Value="150"/>
        <Setter Property="Canvas.Top" Value="150"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Style="{DynamicResource Daire_Buton_Ellipse_Style}">                            
                            <Ellipse.RenderTransform>
                                <RotateTransform x:Name="tor"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>                         
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Daire_Buton_Ellipse_Style" TargetType="{x:Type Ellipse}">
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Fill" Value="Blue"/>
        <Setter Property="StrokeThickness" Value="5"/>
        <Setter Property="Fill" Value="Aqua"/>
        <Setter Property="Stroke">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF16F128" Offset="0.197"/>
                    <GradientStop Color="#FFFDFDFD" Offset="0.357"/>
                    <GradientStop Color="#FF16F128" Offset="0.779"/>
                    <GradientStop Color="White" Offset="0.606"/>
                </LinearGradientBrush>
            </Setter.Value>           
        </Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Style.Triggers>
            <EventTrigger  RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard >
                        <DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)" From="0"  To="360" Duration="0:0:2" RepeatBehavior="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger  RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard >
                        <DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)" RepeatBehavior="0" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>   

</ResourceDictionary>